body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

h1 {
    margin: 0;
}

h2 {
    color: #444;
    margin-top: 2rem;
    text-align: center;
}

section {
    margin: 2rem auto;
    padding: 1rem;
    width: 80%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.job {
    margin-bottom: 2rem;
}

.expand-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.expand-btn:hover {
    background-color: #0056b3;
}

.job-details {
    display: none;
    margin-top: 1rem;
    padding-left: 1.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
